spring.application.name=AWS-S3_Demo-Viva-Docker
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.region.static=us-east-1

cloud.aws.credentials.accessKey=localstack
cloud.aws.credentials.secretKey=localstack